---
layout: page
title: Timeline
permalink: /timeline/
---

A summary of accomplished milestones is below, or you can see the latest [Gantt chart]({{site.url}}/files/Gantt-Latest.pdf).

Year | Month | Event
-----|-------|-------
2014 | January | Project conception
     | March | First order
     | August | First senior design class
     | September | Decided on air quality application
     | November | Robot drives around
     | December | Web interface and working sensors
2015 | February | Test environment built
     | April | Looks-like prototype designed
     | March | Localization working
     | Today | Demonstration
