---
layout: page
title: Resources
permalink: /
---

## Project Report

- ![Presentation 1]({{site.url}}/files/Progress Report_1_Rayes_Montes_Truong_Martinez%20v3.pdf) - 0.6 MB PDF - October
- [Presentation 2]({{site.url}}/files/Progress Report_2_Rayes_Montes_Truong_Martinez%20v2.pdf) - 1.0 MB PDF - November
- ![Design Proposal]({{site.url}}/files/SLAMRobotDesignProposal-Final.pdf) - 1.5 MB PDF - December

## Hardware Specification

- ![Presentation 3]({{site.url}}/files/Progress Report_3_Rayes_Montes_Truong_Martinez%20v1.pdf) - 0.9 MB PDF - March
- [Final Report]({{site.url}}/EEE489-SLAMRobot-FinalReport.pdf) - 1.2 MB PDF - May
- ![Demonstration Poster]({{site.url}}/files/Poster.pdf) - 0.7 MB PDF - May
